DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = karrate

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = karrate
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.model.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_SEEDING_FACTORIES = src/**/*.factory{.ts,.js}
TYPEORM_SEEDING_SEEDS = src/*/**/*.seed{.ts,.js}

USER_ACTIVATION_EXPIRE_DAYS = 5
JWT_ACCESS_TOKEN_SECRET = "DISCOUNTIFY_ACCESS_TOKEN"
JWT_ACCESS_TOKEN_EXPIRY = "5h"
JWT_RESETPASS_TOKEN_SECRET = "DISCOUNTIFY_RESET_TOKEN"
JWT_RESETPASS_TOKEN_EXPIRY = "7d"
JWT_REFRESH_TOKEN_SECRET = "DISCOUNTIFY_REFRESH_TOKEN"
JWT_REFRESH_TOKEN_EXPIRY = "5h"

NODE_ENV = "local"

FRONTEND_URL=http://localhost:8080
